header{
    padding: 15px;
    display: flex;
    height: 600px;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/DANCE_-_Grupo_de_Rua%2C_%22Inoah%2C%22_at_Brooklyn_Academy_of_Music_%2849020288773%29.jpg/1024px-DANCE_-_Grupo_de_Rua%2C_%22Inoah%2C%22_at_Brooklyn_Academy_of_Music_%2849020288773%29.jpg');
    background-position-x: center;
    *{
        color: white;
        text-decoration: none;
    }

    #topbar {
        display: flex;
        justify-content: space-between;
    }

    nav{
        button{
            width: 40px;
            height: 40px;
        }

        ul{
            display: none;
        }
    }

    h2{
        color: #D5874C;
        font-size: 40px;
    }

    #hero-text {
        align-self: flex-end;
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-right: 60px;
        margin-bottom: 60px;
    }

    a.button{
        display: inline-block;
        line-height: 38px;
        width: 278px;
        height: 41px;
        font-size: 16px;
        font-weight: 600;
        border: solid 1px #F4A76C;
        text-align: center;
        vertical-align: middle;
    }

}