$myOrange: #D5874C;
$myDarkGray : #363636;

main {

  a.button{
    text-decoration: none;
    color: white;
    display: inline-block;
    line-height: 38px;
    width: 278px;
    height: 41px;
    font-size: 16px;
    font-weight: 600;
    border: solid 1px #F4A76C;
    text-align: center;
    vertical-align: middle;
  }

  #workshops{
    display: flex;
    flex-direction: column;
    gap: 100px;

    > *{
      padding-left: 20px;
      padding-right: 20px;
    }

    #workshop-intro-text{
      margin-top: 80px;
    }

    p{
      color: $myDarkGray;
      font-size: 16px;
      font-weight: 600;
    }
    
    h2{
      color: $myOrange;
      font-size: 28px;
      font-weight: 300;
    }

    .level{
      padding-top: 125px;
      padding: 75px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      background-color: $myDarkGray;
      color: white;

      > img:first-child{
        margin-bottom: 30px;
      }

      > img, blockquote{
        align-self: center;
      }

      h3{
        color: $myOrange;
        font-size: 22px;
        font-weight: 300;
      }

      p{

      }

    }
  }

}

@include breakpoint(0, $mobile) {
  main {
  }
}

@include breakpoint($desktop) {
  main {
  }
}

